{
  "name": "skyrim-lovense",
  "version-string": "1.0.0.0",
  "description": "skyrim lovense integration",
  "dependencies": [
    "boost-stl-interfaces",
    "rsm-binary-io",
    "spdlog",
    "magic-enum",
    "curl"
  ],
  "builtin-baseline": "b7dba7f9aad09a56900f21cd78cfda1258e54e38"
}